APP_PORT=5000
APP_SECRET=660523a4b51237b5ed84a59525c231643c1250faed9ec4e2f4a66db89787

FRONT_URL=http://localhost:3000

//mysql
MYSQL_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=auth

//email-service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

